<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        main {
            background: #f0f2f5;
            text-align: center;
            margin-top: 0px;
            padding-bottom: 150px;
        }

        main h1 {
            padding-top: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #1877f2;
            font-size: 50px;
            margin-bottom: 20px;
            letter-spacing: -px;
        }

        main .inside {
            /* border: 1px solid red; */
            width: 450px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
            margin: auto;
            padding: 0 0 14px 0;
            padding-top: 1px;

        }

        .inside h3 {
            color: #1c1e21ce;
            font-weight: 400;
            font-size: 23px;
            margin-top: 20px;
        }

        .inside input {
            margin-top: 20px;
            display: block;
            margin-left: 20px;
            width: 80%;
            padding: 20px;
            border: 1px solid rgba(128, 128, 128, 0.367);
            border-radius: 8px;


        }

        .inside input::placeholder {
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgba(128, 128, 128, 0.837);
            ;
        }

        .inside button {
            margin-top: 20px;
            /* margin-left: 20px; */
            width: 90%;
            padding: 15px;
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            color: white;
            font-weight: 600;
            font-size: 25px;
            margin-bottom: 20px;
        }

        .linka {
            margin-bottom: 30px;
        }

        .inside a {

            color: #1877f2;
            font-size: 16px;
            font-weight: 500;
            margin: 0px 8px;
        }

        .h3isnot {}
    </style>
</head>

<body>

    <main>


        <h1>facebook</h1>

        <div class="inside">
            <div class="h3isnot">
                <h3>Log in to facebook</h3>
            </div>
            <form action="">
                <input type="text" placeholder="Email address of phone number">
                <input type="password" placeholder="Password">
            </form>

            <button>Log in</button>
            <div class="linka">

                <a href="">Forgotten account</a>
                <a href="">Sign up for FaceBook</a>
            </div>
        </div>
    </main>
</body>

</html>